<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Youtalk</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slylearticle.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <section class="header-container container">
            <img alt="logo" class="logo" src="images/logo.svg">
            <section class="header__menu">
                <menu class="header__navigation-menu">
                    <li class="header__navigation-menu_link"><a class="nav-links" href="#">О нас</a></li>
                    <li class="header__navigation-menu_link"><a class="nav-links" href="#">Тарифы</a></li>
                    <li class="header__navigation-menu_link"><a class="nav-links" href="#">Для бизнеса</a></li>
                    <li class="header__navigation-menu_link"><a class="nav-links" href="#">Психологам</a></li>
                    <li class="header__navigation-menu_link"><a class="nav-links" href="#">Сертификат</a></li>
                    <li class="header__navigation-menu_link">
                        <a class="nav-links" href="#">
                            Материалы
                            <span>
                                <img src="images/arrow-down.svg" alt="aee" />
                            </span>
                        </a>
                    </li>
                    <li class="header__navigation-menu_link"><a class="nav-links" href="#">FAQ</a></li>
                </menu>
                <button class="header-button">Подобрать психолога</button>
            </section>
            <img class="burger" src="images/burger.svg" alt="burg" />
        </section>
    </header>
    <main class="container">
        <section class="breadcrumb">
            <a class="breadcrumb__list_item">Главная</a>
            <span><img src="images/arrow-right.svg" alt="burg" /></span>
            <a class="breadcrumb__list_item">Блог</a>
            <span><img src="images/arrow-right.svg" alt="burg" /></span>
            <a class="breadcrumb__list_item">Как не утонуть в тревоге и управлять своими страхами</a>
        </section>
        <div class="box">
            <div class="left-content">
                <h1>Как не утонуть в тревоге и управлять своими страхами</h1>
                <span class="hero__author"> Автор: Лиза Файнух 21.08.2021</span>
                <img class="left__img" src="images/swimImage.png.png" alt="в бассейне">
                <div class="left-text">
                    <h4>Содержание</h4>
                    <p class="lef-1">Как понять, что отношения с мамой были дисфункциональнымии привели к травме?
                        Мама привет!
                        Под под заголовок под заголовком
                        Под под под заголовок под заголовком
                        Под под под под заголовок под заголовком
                        Ну вот опять заголовок который как «привет мама»
                        Как понять, что вы страдаете от материнской травмы?</p>
                </div>


                <div class="lef-title">
                    <h3>Заголовок h3</h3>
                    <p class="title-text">Один из самых важных навыков, которые может дать работа с психотерапевтом -
                        умение в разных ситуациях по-разному обходиться со своими эмоциями. Снять этот процесс с
                        автопилота и перевести его в поле сознания.

                        Давайте, к примеру, разберем тревогу. Можно разложить перед собой целую коллекцию доступных
                        реакций и выбрать нужную:</p>
                </div>


                <div class="title-text2">
                    <p>Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для
                        любого человека, и стремимся сделать психотерапию безопасной, удобной и доступной каждому</p>
                    <span class="title-autor">Ана Крымская</span>
                </div>

                <div class="content">
                    <h3>Что еще можно делать с тревогой?</h3>
                    <p class="content-text">Управлять ей через что-то внешнее: включать музыку, которая создает другое
                        настроение, сесть за работу с цифрами, которая быстренько активизирует другие участки мозга,
                        читать блоги, которые вас успокаивают и отвлекают.</p>
                    <p class="content-text">А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это,
                        конечно, не самая здоровая стратегия, но в ряде ситуаций можно считать ее вполне рабочей.
                        Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.</p>
                    <img class="left__img" src="images/Rectangle.png" alt="люди">
                    <a>Онтогенез речи отражает групповой эриксоновский гипноз.</a>
                    <p class="content-text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете
                        выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет
                        ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>

                    <div class="content-small">
                        <p class="small">Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно
                            нормально для любого человека, и стремимся сделать психотерапию безопасной, удобной и
                            доступной каждому</p>
                        <img class="left__img" src="images/Vector.png" alt="вектор">
                    </div>

                    <p class="content-text">Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот
                        репертуар расширять и обучать человека пользоваться доступными ему реакциями в той
                        последовательности, пропорции и объеме, которые подходят именно ему. Без оглядки на то, "как
                        правильно" или "как у других".</p>

                    <div class="foto-text">
                        <p class="content-text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете
                            выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет
                            ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                            А еще порой можно разрешить себе тревогу заесть чем-то вкусным. </p>
                    </div>

                    <p class="content-text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете
                        выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет
                        ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>

                    <div class="exercise1">
                        <h4>Содержание</h4>
                        <p class="content-text">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на
                            несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать
                            расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в
                            том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное
                            состояние через расслабление</p>
                    </div>

                    <h3>Что еще можно делать с тревогой?</h3>
                    <p class="content-text">Управлять ей через что-то внешнее: включать музыку, которая создает другое
                        настроение, сесть за работу с цифрами, которая быстренько активизирует другие участки мозга,
                        читать блоги, которые вас успокаивают и отвлекают.</p>
                    <p class="content-text">А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это,
                        конечно, не самая здоровая стратегия, но в ряде ситуаций можно считать ее вполне рабочей.
                        Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.</p>

                    <div class="foto-text-small">
                        <img class="left__img" src="images/hands.png" alt="руки">
                        <p class="content-text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете
                            выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет
                            ваша устойчивость к стрессу.</p>
                    </div>

                    <p class="content-text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете
                        выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет
                        ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>


                    <div class="exercise1">
                        <h4>Упражнение #2</h4>
                        <p class="content-text">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на
                            несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать
                            расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в
                            том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное
                            состояние через расслабление</p>
                    </div>


                    <div class="foto-text-2small">
                        <img class="left__img" src="images/shair.png" alt="стул">
                        <p class="content-text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете
                            выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет
                            ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                        <img class="left__img" src="images/sanset.png" alt="закат">
                        <p class="content-text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете
                            выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, тем больше будет
                            ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                    </div>

                    <span><img src="images/lightning.png" alt="lightning" /></span>

                    <p class="content-text">Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот
                        репертуар расширять и обучать человека пользоваться доступными ему реакциями в той
                        последовательности, пропорции и объеме, которые подходят именно ему. Без оглядки на то, "как
                        правильно" или "как у других".</p>

                    <div class="exercise2">
                        <h4>Упражнение #1</h4>
                        <p class="content-text">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на
                            несколько секунд. Напрягать стоит довольно сильно, чтобы потом отчетливее ощущать
                            расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. Смысл в
                            том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное
                            состояние через расслабление</p>
                    </div>


                    <menu class="self">
                        <li class="self__menu">Self</li>
                        <li class="self__menu">Самооценка и самопринятие</li>
                        <li class="self__menu">Самооценка и самопринятие</li>
                        <li class="self__menu">Упражнения</li>
                        <li class="self__menu">Чувства и эмоции</li>
                        <li class="self__menu">Самооценка и самопринятие</li>
                        <li class="self__menu">Тревога</li>
                    </menu>

               </div>








            </div>
            <div class="right-content">
                <div class="first__bloc">
                    <img class="first-img" src="images/first.img.png" alt="картинка">
                    <h3>Загружаем<br>свободные<br>окошки</h3>
                    <p class="first-text">Все в порядке, сейчас мы перенаправим вас в сервис записи Qlick, через который
                        удобно выбрать дату, время встречи и оплатить её</p>
                    <button class="right-button">Подробнее</button>
                </div>


                <div class="two__bloc">
                    <img class="foto" src="images/foto.png" alt="foto"> 
                </div>







                
            </div>
        </div>    








    </main>
    <footer>
        <div class="footer">
            <ul class="footer__list">
                <li class="footer__item">О нас</li>
                <li class="footer__item">Тарифы</li>
                <li class="footer__item">Для бизнеса</li>
                <li class="footer__item">Психологам</li>
                <li class="footer__item">FAQ</li>
            </ul>
            <ul class="footer__list">
                <li class="footer__item">Блог</li>
                <li class="footer__item">Вебинары</li>
                <li class="footer__item">Подскаст</li>
                <li class="footer__item">Сертификат</li>
                <li class="footer__item">Контакты</li>
            </ul>

            <section class="footer__letter">
                <p class="footer__input">
                    Одно письмо в неделю со свежими
                    <br>
                    новостями и акциями
                </p>
                <form>
                    <input class="footer__input_enter" placeholder="Ваш-email">
                    <button class="footer__button">
                        <img src="images/button-arrow.svg" alt="s">
                    </button>
                </form>
                <p class="footer__button_info">Подписываясь, я соглашаюсь на обработку персональных данных
                    в соответствии с ФЗ РФ № 152-ФЗ «О персональных данных»,
                    а также с Политикой конфиденциальности</p>
            </section>
            <section class="footer__socials">

                <div class="skolkovo">
                    <img class="footer__skolkovo" src="images/sk.svg" alt="сколково значек">
                    <img class="footer__skolkovo" src="images/member.svg" alt="сколково значек">
                </div>

                <section class="footer__info">
                    <img class="footer__media" src="images/vk.svg">
                    <img class="footer__media" src="images/telegram.svg">
                    <img class="footer__media" src="images/twitter.svg">
                    <img class="footer__media" src="images/star.svg">
                </section>
            </section>
        </div>
        <ul class="footer__links">
            <li class="footer__links_list">©Youtalk, 2018 – 2022</li>
            <li class="footer__links_list">Юридические документы</li>
            <li class="footer__links_list">Способы оплаты</li>
        </ul>
    </footer>
</body>

</html>